@font-face {
    font-weight: normal;
    font-family: "Roboto";
    font-style: normal;
    src: url("../fonts/Roboto.woff") format("woff"),
         url("../fonts/Roboto.woff2") format("woff2");
}

@font-face {
    font-weight: 300;
    font-family: "Roboto";
    font-style: normal;
    src: url("../fonts/Robotolight.woff") format("woff"),
         url("../fonts/Robotolight.woff2") format("woff2");
}

@font-face {
    font-weight: 100;
    font-family: "Roboto";
    font-style: normal;
    src: url("../fonts/Robotothin.woff") format("woff"),
         url("../fonts/Robotothin.woff2") format("woff2");
}
