.header {
  padding-top: 50px;
  background-color: rgb(52, 39, 51);
  background-image: url("../source/img/header_1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 1000px;
}


.header__logo {
  width: 136px;
  height: 96px;
}
